# --------------------- WEBHOOK URL ---------------------
WEBHOOK = ""

# --------------------- DELAY ---------------------
# This is the delay between checks. If you start to get error messages, it's best to increase this.
# Measured in seconds
DELAY = 1

# --------------------- OPTIONAL PROXY ---------------------
# Proxies must follow this format: "<proxy>:<port>" OR "<proxy_username>:<proxy_password>@<proxy_domain>:<port>")
# If you want to use multiple proxies, please seperate multiple proxies using "%".
# E.G. PROXY = "proxy1:proxy1port%proxy2:proxy2port"
PROXY = ""

# --------------------- OPTIONAL KEYWORDS ---------------------
# Each keyword should be a separate multiple keywords using "%"
# E.G. KEYWORDS = "box%logo"
KEYWORDS = ""

# --------------------- DISCORD BOT FEATURES ---------------------
USERNAME = "Footlocker Monitor"
AVATAR_URL = "https://therockbury.com/wp-content/uploads/2014/03/footlocker-logo.jpg"
COLOUR = 12845619

