# Put your webhook URL here
WEBHOOK = ""
# Optional - Put your Proxy server here (format: "<proxy>:<port>" OR "<proxy_username>:<proxy_password>@<proxy_domain>:<port>")
PROXY = ""
# Put the URL of the Shopify site here (e.g. https://www.hanon-shop.com/collections/whats-new/products.json)
URL = ""
# Discord Bot Features
USERNAME = "Monitor"
AVATAR_URL = "https://www.pngitem.com/pimgs/m/122-1223088_one-bot-discord-avatar-hd-png-download.png"
COLOUR = 15258703