# Put your webhook URL here
WEBHOOK = ""
# Put your chosen location here
LOC = ""
# Optional - Put your Proxy server here (format: "<proxy>:<port>" OR "<proxy_username>:<proxy_password>@<proxy_domain>:<port>")
PROXY = ""
# Discord Bot Features
USERNAME = "Solebox Monitor"
AVATAR_URL = "https://www.colorssneakers.com/docs/LOGO%20SHOP_0013_SOLEBOX.jpg"
COLOUR = 12845619

